{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "App.js", "src/navigation/AppNavigator.js", "src/utils/GoogleAuth.js"  ]
}
